<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type ="text/javascript" src="jquery-3.6.0.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <title>Document</title>

    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;            
        }

        #header{
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }

        #logo{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }

        #buttonContainer{
            width: 240px;
            margin: 0 auto;
        }

        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;            
        }

        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {         
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }

        .active{
            background-color: #E8F2FF;
        }

        .highligthedButton{

            background-color: grey;
        }

        textarea{
            padding: 6px 2px;
            resize: none;
            border-top: none;
            border-color:  #EEEEEE;
            border-left: 1px solid  #EEEEEE;
        }

        .panel{
            float: left;
        }

        iframe{            
            border: none;           
            border-left: 1px solid  #EEEEEE; 
        }

        .hidden{
            display: none;
        }




    </style>

</head>
<body>
    <div id = "header">
        <div id="logo" >
            CodePlayer
        </div>

        <div id="buttonContainer">
            <div class = "toggleButton active" id = "html">HTML</div>
            <div class = "toggleButton" id = "css">CSS</div>
            <div class = "toggleButton" id = "javascript">Javascript</div>
            <div class = "toggleButton active" id = "output">Output</div>
        </div>
    </div>

    <div id="bodyContainer">

        <textarea id="htmlPanel" class= "panel"><p id="paragraph">Hello World!</p></textarea>
        <textarea id="cssPanel" class= "panel hidden">p { color: green; }</textarea>
        <textarea id="javascriptPanel" class= "panel hidden"> document.getElementById("paragraph").innerHTML = "Buenas tardes"</textarea>

        <iframe id="outputPanel" class = "panel"></iframe>
    </div>

    <script type = "text/javascript">

function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

                
              
              //eval($("#javascriptPanel").val());
                
            }

        $(".toggleButton").hover(
            function(){
                $(this).addClass("highligthedButton");
        }, function(){
                $(this).removeClass("highligthedButton");
        });

        $(".toggleButton").click(function(){
            $(this).toggleClass("active"); 
            $(this).removeClass("highligthedButton");

            var panelId = $(this).attr("id" ) + "Panel"; // formamos la palabra id+panel que utilizaremos como selector de clase

            $("#"+panelId).toggleClass("hidden"); //Permuta clase "hidden"

            var numberItems = $('.hidden').length;
            
            $(".panel").width( ( $(window).width() )/(4-numberItems) - 4*(4-numberItems)-2 );

        });

        $(".panel").height($(window).height() - $("#header").height() - 15);

        $(".panel").width( ( $(window).width() )*0.5 - 10);

        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>"); //Copia el valor del panelHTML en el iframe
        
        updateOutput();
            
            $("textarea").on('change keyup paste', function() {
                    updateOutput();
            });

    </script>
</body>
</html>